# URL addresses of the application
HOST_FRONTEND_SERVER=music.neuro.ki.se
HOST_BACKEND_SERVER=paradigm.neuro.ki.se
HOST_DATABASE_MANAGER=labmaster.neuro.ki.se

# Email address
MANAGEMENT_EMAIL=john.sennett@ki.se

# File structure variable
NGINX_FILES_PATH=nginx
